# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# Fabric Mod Metadata
minecraft_dependency=1.20.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.1
# Dependencies
fabric_api_version=0.92.3+1.20.1
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.20-1.4.112+v230608
carpet_dependency=>=1.4.112
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.65.2-mc1.20.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=7.2.2
# Modrinth Maven
gugle_version=xG4xQuIZ
