# Carpet-Ayaka-Addition

./: HEADER  README.md  README_zh.md  build.gradle  build.gradle.kts  changelog.md  common.gradle  common.gradle.kts  common.remap.gradle.kts  gradle.properties  gradlew  jitpack.yml  settings.gradle  settings.gradle.kts  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: gradle.yml  release.yml  validate-gradle-wrapper.yml
.run/: Carpet Ayaka Addition [buildAndGather].run.xml  Carpet Ayaka Addition [build].run.xml  Carpet Ayaka Addition [clean].run.xml  Carpet Ayaka Addition [genSources].run.xml  Carpet Ayaka Addition [wrapper].run.xml
buildSrc/: README.md  build.gradle  gradle.properties  readme.md  settings.gradle
buildSrc/src/main/groovy/com/matthewprenger/cursegradle/: CurseArtifact.groovy  CurseExtension.groovy  CurseGradlePlugin.groovy  CurseProject.groovy  CurseRelation.groovy  CurseUploadTask.groovy  CurseVersions.groovy  Integration.groovy  Util.groovy
buildSrc/src/main/groovy/com/matthewprenger/cursegradle/jsonresponse/: CurseError.groovy
buildSrc/src/main/java/com/hypherionmc/modpublisher/: Constants.java
buildSrc/src/main/java/com/hypherionmc/modpublisher/plugin/: ModPublisherGradleExtension.java  ModPublisherPlugin.java
buildSrc/src/main/java/com/hypherionmc/modpublisher/properties/: Platform.java  ReleaseType.java
buildSrc/src/main/java/com/hypherionmc/modpublisher/tasks/: CurseUploadTask.java  GithubUploadTask.java  ModrinthPublishTask.java  NightBloomUploadTask.java
buildSrc/src/main/java/com/hypherionmc/modpublisher/util/: CommonUtil.java  UploadPreChecks.java
buildSrc/src/main/java/com/hypherionmc/modpublisher/util/scanner/: JarInfectionScanner.java
src/client/resources/: carpet-ayaka-addition.client.mixins.json
src/client/resources/assets/carpet-ayaka-addition/lang/: en_us.json  zh_cn.json
src/client/resources/lang/: en_us.json
src/main/java/com/ayakacraft/carpetAyakaAddition/: CarpetAyakaAddition.java  CarpetAyakaServer.java  CarpetAyakaSettings.java
src/main/java/com/ayakacraft/carpetayakaaddition/: CarpetAyakaAddition.java  CarpetAyakaServer.java  (+1 more)
src/main/resources/: carpet-ayaka-addition.mixins.json  fabric.mod.json
versions/: mapping_11502_11404.txt  mapping_11605_11502.txt  mapping_11701_11605.txt  mapping_11902_11802.txt  mapping_11904_11802.txt  mapping_12006_12001.txt  mapping_12111_2601.txt
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.16.5/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/fakePlayerForceOffline/: EntityPlayerMPFakeMixin.java
versions/1.17.1/: gradle.properties
versions/1.17.1/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/commands/endermanblocklist/: EndermanTakeBlockGoalMixin.java
versions/1.17.1/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/reasonableStalactiteDamage/: PointedDripstoneBlockMixin.java
versions/1.17.1/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/utils/: ClientSettingsC2SPacketAccessor.java  ServerboundClientInformationPacketAccessor.java
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/frostWalkerNoFreezing/: FrostWalkerEnchantmentMixin.java  ReplaceDiskMixin.java
versions/1.20.6/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/teleportExpFix/: ServerPlayerMixin.java
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/bedrockNoBlastResistance/: ExplosionMixin.java
versions/1.21.1/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/frostWalkerNoFreezing/: FrostWalkerEnchantmentMixin.java  ReplaceDiskEnchantmentEffectMixin.java  ReplaceDiskMixin.java
versions/1.21.1/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/legacyHoneyBlockSliding/: HoneyBlockMixin.java
versions/1.21.10/: gradle.properties
versions/1.21.10/src/main/java/com/ayakacraft/carpetayakaaddition/helpers/rules/: FakePlayerDataFixHelper.java
versions/1.21.10/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/fakePlayerDataFix/: EntityPlayerMPFakeMixin.java
versions/1.21.10/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/fakePlayerInventoryFix/: EntityPlayerMPFakeMixin.java
versions/1.21.10/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/maxPlayersOverwrite/: IntegratedServerMixin.java  PlayerListMixin.java  PlayerManagerMixin.java
versions/1.21.11/: carpet-ayaka-addition.accesswidener  gradle.properties
versions/1.21.11/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/fakePlayerDataFix/: EntityPlayerMPFakeMixin.java
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/legacyHoneyBlockSliding/: HoneyBlockMixin.java
versions/1.21.5/: gradle.properties
versions/1.21.5/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/betterOpPlayerNoCheat/: ClearCommandMixin.java  CloneCommandMixin.java  DifficultyCommandMixin.java  EffectCommandMixin.java  ItemCommandMixin.java  KillCommandMixin.java
versions/1.21.6/: gradle.properties
versions/1.21.6/src/main/java/com/ayakacraft/carpetayakaaddition/helpers/mods/: GcaHelper.java
versions/1.21.6/src/main/java/com/ayakacraft/carpetayakaaddition/mixin/rules/betterOpPlayerNoCheat/: ClearCommandMixin.java  DifficultyCommandMixin.java  EffectCommandMixin.java  ItemCommandMixin.java  KillCommandMixin.java
versions/1.21.6/src/main/java/com/ayakacraft/carpetayakaaddition/utils/mods/: GcaHelper.java
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/25w46a/: gradle.properties
versions/26.1/: carpet-ayaka-addition.accesswidener  gradle.properties
(+253 files in other folders)
