# Gradle Properties
org.gradle.jvmargs=-Xmx6G
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.16.14
# Mod Properties
mod_id=carpet-ayaka-addition
mod_name=Carpet Ayaka Addition
mod_version=0.7.2
group=com.ayakacraft
archives_base_name=carpet-ayaka-addition
loader_dependency=>=0.16.0
# Libs
conditionalmixin_version=0.6.4
# Test
junit_version=4.13.2
