# Gradle Properties
org.gradle.jvmargs=-Xmx6G
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.16.14
# Mod Properties
mod_id=carpet-ayaka-addition
mod_name=Carpet Ayaka Addition
mod_version=0.5.2
group=com.ayakacraft
archives_base_name=carpet-ayaka-addition
loader_min=0.15.6
# Libs
conditionalmixin_version=0.6.4
