# Gradle Properties
org.gradle.jvmargs=-Xmx6G
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.18.4
# Mod Properties
mod_id=carpet-ayaka-addition
mod_name=Carpet Ayaka Addition
mod_version=0.17.0
mod_version_type=release
group=com.ayakacraft
archives_base_name=carpet-ayaka-addition
modrinth_id=hGOHBiok
curseforge_id=1220026
loader_dependency=>=0.18.3
# Libs
conditionalmixin_version=0.6.4
# Annotation
jetbrains_version=26.0.2-1
