# Gradle Properties
org.gradle.jvmargs=-Xmx6G
# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.16.9
# Mod Properties
mod_id=carpet-ayaka-addition
mod_name=Carpet Ayaka Addition
mod_version=0.3.0
maven_group=com.ayakacraft
archives_base_name=carpet-ayaka-addition
# https://mvnrepository.com/artifact/junit/junit
junit_version=4.13.2

