# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1-snapshot-2
minecraft_version=26.1-snapshot-3
# Fabric Mod Metadata
minecraft_dependency=>1.21.11
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=26.1-snapshot-3
mod_version_type=beta
# Dependencies
fabric_api_version=0.141.3+26.1
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=26.1-beta-3+v260113
carpet_dependency=>=26.1-beta-2
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.74.3-mc26.1-snapshot-3
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=18.0.0-alpha.4
# Modrinth Maven
# https://modrinth.com/mod/gca/versions
gugle_version=X02il8AH
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=7076745
