# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=25w43a
minecraft_version=25w44a
yarn_mappings=25w44a+build.1
# Fabric Mod Metadata
minecraft_dependency=25w44a
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=25w44a
# Dependencies
fabric_api_version=0.136.3+1.21.11
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=25w44a-1.4.190+v251028
carpet_dependency=>=1.4.188
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.71.1-mc25w42a
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=16.0.0-rc.1
# Modrinth Maven
# https://modrinth.com/mod/gca
gugle_version=FiTYHAeG
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
xaeros_minimap_version=7076745
