# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.11-pre1
minecraft_version=1.21.11-pre2
# Fabric Mod Metadata
minecraft_dependency=>1.21.10
mod_version_type=beta
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.11
# Dependencies
fabric_api_version=0.139.1+1.21.11
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.11-pre1-1.4.192+v251119
carpet_dependency=>=1.4.192
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.71.1-mc25w42a
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=17.0.0-alpha.1
# Modrinth Maven
# https://modrinth.com/mod/gca
gugle_version=uoqaln0b
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=7076745
