# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
# Fabric Mod Metadata
minecraft_dependency=1.20.6
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.6
# Dependencies
fabric_api_version=0.100.8+1.20.6
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.20.6-1.4.141+v240429
carpet_dependency=>=1.4.141
tis_version=1.65.2-mc1.20.6
gugle_version=Exu6yI4q
modmenu_version=10.0.0
placeholder_version=2.4.0-pre.2+1.20.5
