# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
minecraft_version=1.20.6
# Fabric Mod Metadata
minecraft_dependency=>=1.20.5 <=1.20.6
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.5\n1.20.6
# Dependencies
fabric_api_version=0.100.8+1.20.6
parchment=2024.06.16
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.20.6-1.4.141+v240429
carpet_dependency=>=1.4.140
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.74.0-mc1.20.6
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=10.0.0
# Modrinth Maven
# https://modrinth.com/mod/gca/versions
gugle_version=Exu6yI4q
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=6778050
