# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.3
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
# Fabric Mod Metadata
minecraft_dependency=>=1.21.2 <=1.21.3
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.2\n1.21.3
# Dependencies
fabric_api_version=0.114.1+1.21.3
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.2-1.4.158+v241022
carpet_dependency=>=1.4.158
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.69.0-mc1.21.3
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=12.0.0
# Modrinth Maven
# https://modrinth.com/mod/gca
gugle_version=ZsGF1oui
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
xaeros_minimap_version=6778061
