# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.2
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
# Fabric Mod Metadata
minecraft_dependency=1.19.2
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.2
# Dependencies
fabric_api_version=0.77.0+1.19.2
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19.2-1.4.84+v221018
carpet_dependency=>=1.4.84
