# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
# Fabric Mod Metadata
minecraft_dependency=1.18.2
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.18.2
# Dependencies
fabric_api_version=0.77.0+1.18.2
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.18.2-1.4.69+v220331
carpet_dependency=>=1.4.66
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.69.0-mc1.18.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=3.2.5
# Modrinth Maven
gugle_version=QTsuBFtB
# CurseMaven
xaeros_minimap_version=6778012
