# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.10
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
# Fabric Mod Metadata
minecraft_dependency=>=1.21.9 1.21.x
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.9\n1.21.10
# Dependencies
fabric_api_version=0.135.0+1.21.10
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.9-1.4.185+v250930
carpet_dependency=>=1.4.185
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.70.0-mc1.21.9
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=16.0.0-rc.1
# Modrinth Maven
# https://modrinth.com/mod/gca
gugle_version=KKmMjiPe
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
xaeros_minimap_version=7076745
