# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.10
minecraft_version=1.21.10
# Fabric Mod Metadata
minecraft_dependency=>=1.21.9 <=1.21.10
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.9\n1.21.10
# Dependencies
fabric_api_version=0.138.3+1.21.10
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.10-1.4.188+v251016
carpet_dependency=>=1.4.185
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.71.1-mc1.21.10
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=16.0.0-rc.1
# Modrinth Maven
# https://modrinth.com/mod/gca/versions
gugle_version=KzyV3z1F
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=7076745
