# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
minecraft_version=1.21.5
# Fabric Mod Metadata
minecraft_dependency=1.21.5
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5
# Dependencies
fabric_api_version=0.128.2+1.21.5
parchment=2025.06.15
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.5-1.4.169+v250325
carpet_dependency=>=1.4.169
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.74.0-mc1.21.5
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=14.0.1
# Modrinth Maven
# https://modrinth.com/mod/gca/versions
gugle_version=7kesT8NS
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=7076696
