# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
# Fabric Mod Metadata
minecraft_dependency=1.21.5
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5
# Dependencies
fabric_api_version=0.128.2+1.21.5
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.5-1.4.169+v250325
carpet_dependency=>=1.4.169
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.69.0-mc1.21.5
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=14.0.0-rc.2
# Modrinth Maven
# https://modrinth.com/mod/gca
gugle_version=jLcdyUD4
# CurseMaven
xaeros_minimap_version=6778073
