# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
# Fabric Mod Metadata
minecraft_dependency=1.21.4
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.4
# Dependencies
fabric_api_version=0.119.3+1.21.4
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.4-1.4.161+v241203
carpet_dependency=>=1.4.161
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.66.0-mc1.21.4
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=13.0.3
# https://maven.nucleoid.xyz/eu/pb4/placeholder-api/
placeholder_version=2.5.2+1.21.3
# Modrinth Maven
# https://modrinth.com/mod/gca
gugle_version=a0aYChng
