# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
minecraft_version=1.21.4
# Fabric Mod Metadata
minecraft_dependency=1.21.4
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.4
# Dependencies
fabric_api_version=0.119.4+1.21.4
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.4-1.4.161+v241203
carpet_dependency=>=1.4.161
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.72.0-mc1.21.4
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=13.0.3
# Modrinth Maven
# https://modrinth.com/mod/gca/versions
gugle_version=s3Ind7pZ
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=6778067
