# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16.5
minecraft_version=1.16.5
# Fabric Mod Metadata
minecraft_dependency=>=1.16.4 <=1.16.5
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.16.4\n1.16.5
# Dependencies
fabric_api_version=0.42.0+1.16
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.16.5-1.4.44+v210714
carpet_dependency=>=1.4.15
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.72.0-mc1.16.5
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=1.16.23
# Modrinth Maven
gugle_version=QTsuBFtB
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=6778005
