# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.8
minecraft_version=1.21.8
# Fabric Mod Metadata
minecraft_dependency=>=1.21.6 <=1.21.8
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.6\n1.21.7\n1.21.8
# Dependencies
fabric_api_version=0.136.1+1.21.8
parchment=2025.09.14
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.7-1.4.177+v250630
carpet_dependency=>=1.4.176
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.73.1-mc1.21.8
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=15.0.0
# Modrinth Maven
# https://modrinth.com/mod/gca/versions
gugle_version=gnTOqPEp
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=7081782
