# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.6
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
# Fabric Mod Metadata
minecraft_dependency=1.21.6
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.6
# Dependencies
fabric_api_version=0.128.2+1.21.6
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.6-1.4.176+v250617
carpet_dependency=>=1.4.176
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.67.4-mc1.21.7
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=15.0.0-beta.3
# Modrinth Maven
# https://modrinth.com/mod/gca
gugle_version=sztOz65b
# CurseMaven
xaeros_minimap_version=6665479
