# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17.1
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
# Fabric Mod Metadata
minecraft_dependency=1.17.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.17.1
# Dependencies
fabric_api_version=0.46.1+1.17
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.17.1-1.4.57+v220119
carpet_dependency=>=1.4.43
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.69.0-mc1.17.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=2.0.17
# Modrinth Maven
gugle_version=QTsuBFtB
# CurseMaven
xaeros_minimap_version=5060698
