# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
minecraft_version=1.21.1
# Fabric Mod Metadata
minecraft_dependency=>=1.21 <=1.21.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21\n1.21.1
# Dependencies
fabric_api_version=0.116.7+1.21.1
parchment=2024.11.17
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21-1.4.147+v240613
carpet_dependency=>=1.4.147
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.74.0-mc1.21.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.3
# Modrinth Maven
# https://modrinth.com/mod/gca/versions
gugle_version=oqE9kFHr
# CurseMaven
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files
# xaeros_minimap_version=6778054
