# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
# Fabric Mod Metadata
minecraft_dependency=1.21.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.1
# Dependencies
fabric_api_version=0.116.6+1.21.1
# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21-1.4.147+v240613
carpet_dependency=>=1.4.147
# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
tis_version=1.69.0-mc1.21.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
# https://modrinth.com/mod/modmenu
modmenu_version=11.0.3
# Modrinth Maven
# https://modrinth.com/mod/gca
gugle_version=AsOqZCR6
# CurseMaven
xaeros_minimap_version=6778054
