repoUrl=https://github.com/Calboot/CurseGradle
version=2.0.0
group=com.matthewprenger
desc=Gradle plugin to upload artifacts to CurseForge
archiveBaseName=CurseGradle
sourceCompatibility=1.8
targetCompatibility=1.8