version_major=2
version_minor=1
version_patch=7
version_build=2
release_type=snapshot

# Dependencies
curse4j=1.0.12
modrinth4j=2.2.0
github=1.318
mavenart=4.0.0-alpha-8
asm=9.6
junit=5.10.1
lombok=1.18.30
nightbloom=1.2.1