repoUrl=https://github.com/Calboot/CurseGradle
version=2.0.0
group=com.calboot
desc=Gradle plugin to upload artifacts to CurseForge, forked from com.matthewprenger.cursegradle
archiveBaseName=CurseGradle
sourceCompatibility=1.8
targetCompatibility=1.8